{
  "fileSortOrder": "byCreatedTimeReverse",
  "promptDelete": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "Zettelkasten",
  "attachmentFolderPath": "Files",
  "showInlineTitle": false
}